DEBUG=true
ENVIRONMENT=development
API_PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=auth-ms

OTP_EXPIRATION_IN_MINUTES=10
SALT_ROUNDS=10

BASE_URL_WEB=http://localhost:5004

CRYPTO_SECRET_KEY=
CRYPTO_SECRET_IV=
CRYPTO_ENCRYPTION_METHOD=